/* start variables  */
:root {
    --main-color : #10cab7;
    --secondary-color: #2c4755;
    --sectionPadding: 60px;
}
/* End variables  */
/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;   
    /* add padding for size of mobile  */
    padding-left: 25px;
    padding-right: 25px;
}
/* small screen */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

::selection {
    color: var(--main-color);
}
/* End global rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p {
    margin: -25px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
        }
    .special-heading + p {
       margin: -20px 0 0;
    } 
}
/*  End  Components */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    
}

.header .container .logo {
    width: 60px;
}

.header .container .links .icon {
    width: 30px;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    
}

.header .container .links .icon span{
    /* display: inline-block ; */
    /* width: 30px; */

    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .container .links .icon span:nth-child(3) {
    width: 100%;
}

.header .container .links {
    position: relative;
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .container .links ul {
  list-style-type: none;
  padding: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  padding-left: 15px;
  position: absolute;
  right: 0;
  transition: 0.3s;
  display: none;
 

}

.header .container .links:hover ul{
    display: block;
    z-index: 1;
}

.header .container ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .container ul::before {
    content: "";
    border-color:  transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container ul a:hover {
    padding-left: 25px;
}

.header .container ul li:not(:last-child ) a {
    border-bottom: 1px solid #ddd;
 }



/* end header */

/* Start Landing */
 .landing {
    background-image: url("../images/lll.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position :relative;
 }
 
 .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
 }
/*make it in the center*/
 .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    max-width: 100%;
    width: 320px;
    text-align: center;
 }

 .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #333;
    
 }

/* End Landing   */

/* start features */
.features {
 background-color: #f6f6f6;
 padding: 30px 0;
 margin-top: var(--sectionPadding);
 margin-bottom: var(--sectionPadding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));/*a9al width l block houwa 300px w ken femma 3ardh akbar egsemhom ged ged 3la 2block walla 3la 3 block */
    column-gap: 20px;
}

.features i {
    color: var(--main-color);
}

.features p {
 color: #777;
 font-size: 17px;
 font-weight: 800px;
 line-height: 1.8;    

}

.features h3 {

    margin: 35px 0;
    font-weight: 800px;

}
/* End  features  */

/* Start Services */
.services {
    background-color: #f6f6f6;
    /* padding: 30px 0; */
    margin-top: var(--sectionPadding);
    margin-bottom: var(--sectionPadding);
    position: relative;
    z-index: -2;
} 

.srv {
    display: flex;

}
.srv i {
    flex-basis: 60px;
    color: var(--main-color);


}
.srv .text {
    flex: 1;
   
}

.text p {
    font-size: 17px;
    font-weight: 800px;
    line-height: 1.8;
    color: #777;
}
 .srv h3 {
    margin-top: 0;
 }

.services img {
    width: 260px;
    height: 300px;
}

.services .image {
text-align: center;
height: fit-content;
position: relative;
padding: 50px 0;
width: 330px;
/* z-index: 1; */
}

.services .image::after {
content: "";
width: 100px;
height: 100%;
background-color: var(--secondary-color);
position: absolute;
right: 0;
top: 0;
z-index: -1;
}


.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;

}

@media (max-width:767px){
    .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1201px){
    .image-none {
        display: none;
    }
}
/*  End Services  */

/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding: 30px 0;
    margin-top: var(--sectionPadding);
    margin-bottom: var(--sectionPadding);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}


.portfolio .img img {
    max-width: 100%;
}
.card {
    background-color: white;
}

.card p {
    font-size: 17px;
    font-weight: 800px;
    line-height: 1.8;
    color: #777;
    padding: 0 20px;
    margin-top: 0;
}
 
.card h3 {
    margin-bottom: 0;
    margin: 0;
    padding: 10px 20px;
}
/*  End portfolio  */

/* Start About  */
.about {
    background-color: #f6f6f6;
    padding: 30px 0;
    margin-top: var(--sectionPadding);
    margin-bottom: var(--sectionPadding);
}
.about-content {
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    flex-wrap: wrap;
}

.about .image {
    width: 250px;
    position: relative;
    z-index: 1;
    /* height: 350px; */
}



.about .image::before {
    content: "";
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 60px;
    position: absolute;
    top: -40px;
    left: -30px;
    z-index: -1;
    
    /* height: 350px; */
}

.about .image::after {
    content: "";
    /* background-color: #2c4755; */
    height: calc(100% - 30%);
    width: 160px;
    border-left: var(--main-color) solid 70px;
    border-bottom: var(--main-color) solid 73px;
    position: absolute;
    right: -192px;
    top: -35px;
    z-index: -1;

}

.about .image img {
    height: 100%;
    max-width: 100%;
}

.about .txt {
    flex-basis: calc(100% - 500px);
}

.about .txt p:first-of-type {
    line-height: 1.8;
    font-weight: bold;
    
}

.about .txt p:nth-of-type(2) {
    line-height: 1.8;
    color: #777;
    
}

.about .txt hr {
    color: var(--main-color);
    width: 50%;
    display: inline-block;
    
  
}

@media(max-width:1020px) {

    .about .image {
        margin:0 auto 60px;
    }

    .about .image::after , .about .image::before {
        display: none;
    }

    .about .txt {
        text-align: center;
       
    }

    .about .txt hr {
        /* margin-left: 54px; */
        margin: auto;

    }

    .about .about-content {
        flex-direction: column;
    }
}

/*  End About  */

/* Start Contact */
.contact {
    background-color: #f6f6f6;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.info {
    margin-top:80px;
    text-align: center;
}

.info .label {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 25px;
}

.info .mail {
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
}

.info .socialMedia {
    color: var(--secondary-color);
}

.socialMedia i:nth-of-type(2),
.socialMedia i:nth-of-type(3){
    color: var(--secondary-color);
    margin-left: 40px;
}

@media(max-width:767px){
    .info .mail {
        font-size: 25px;
    }  
    
    .info .label { 
        font-weight: 600;
        font-size: 19px;
        margin-bottom: 15px;
    }
    

}
/*  End  Contact */

/* Start Footer */
 .footer {
    padding: 20px 0;
    text-align: center;
    background-color: var(--secondary-color);
    color: #ebeced;
    font-weight: 600;
 }

 .footer span {
    color: var(--main-color);
 }
/*  End  Footer */